server.port=8124
spring.datasource.url=jdbc:mysql://localhost:3306/course?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pho12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
